f8d8 c6b8 d7e8 a8d8 d7c8 f6d5 e6e5 b7b5 c6b4 e7b4 g7g5 a8c8 a8b8 a7a5 f8c8 a7a6 h7h5 h7h6 g7g6 c6a5 f8b8 e7d8 a8e8 b7b6 f8e8 f6e4 c6e5 g8h8 c6d8 c6d4 
e2c3 e2g3 g2g3 h2h3 e2f4 c4b3 f3d2 g1f1 c4a2 c4b5 c4d3 h2h4 d1d2 f3e1 d1e1 d1d3 f3e5 c1b1 c1a1 d1f1 b2c3 f3g5 e2d4 g1h1 b2a1 c1c3 c1c2 f3d4 f3h4 b2f6 
e6f5 e6e5 d8e8 f8e7 c8b8 h8g8 b6d6 b6c6 c8c7 a7a6 h8h6 f8d6 b6a6 a5b3 f8h6 f8g7 f8a3 b6c7 b6b5 a5c6 d7a4 d7c6 f8c5 f8b4 d7e8 b6b2 b6c5 b6b3 h8h7 d7b5 
d2f1 f2f4 a1b1 d1f3 a1a2 a3a4 g1h1 d1e2 g1g2 h2f1 e1e3 e1e2 d1c2 b2b3 d2f3 b2b4 e1f1 g1f1 h2f3 d2b1 f2f3 d2c4 h2g4 d2b3 g3g4 d2e4 e1e5 e1e7 e1e6 e1e4 
a7e7 c8f5 c8b7 a7b7 h7h6 b8c6 b8d7 c8e6 f8g7 d8c7 a6a5 c8d7 a7d7 h7h5 g8g7 d8a5 a7c7 f8e7 b4b3 d6d5 g8g6 a7a8 g8g2 f8h6 f7f6 g8h8 d8h4 d8e7 e8e7 d8f6 
f5c8 c2c3 c2c4 f5h7 c1d2 b2b3 d1h5 d1d3 g2g3 g1h1 f5d3 h2h3 h2h4 a2a3 f1f3 f1f4 f1f2 d1d4 a1b1 d1d2 g2g4 a4c5 c1e3 c1f4 c1h6 f1e1 d1f3 f5e4 a4c3 c1g5 
a7a6 e8e7 c6a5 b5b4 a8d8 e8g8 a8c8 f7f5 a8b8 h7h6 e8c8 h8f8 g7g6 f7f6 e8d8 e8d7 e8f8 h7h5 h8g8 g7g5 b7a6 c6d8 c6b8 a7a5 c6e7 e6e5 b7c8 c6d4 c6e5 c6b4 
a3a4 h1b1 d2e3 e2d3 h1d1 h2h4 h1e1 h1f1 h1g1 a1c1 a1b1 h2h3 d2c3 d2d3 g2g3 g2g4 a1d1 a1a2 h1c1 e2d1 a1e1 d2c2 a1f1 a1g1 d4d5 e4e5 e2f1 d2e1 d2c1 f3e1 
c3b2 b7e4 e7f6 f8g7 d8d6 b7f3 b8c6 b8d7 d8b6 a8a7 d8c8 b7c8 h7h5 d8d5 h7h6 a6a5 b7c6 c5c4 f8f7 d8c7 b7d5 f5f4 e7d6 d8d7 e7h4 h8g8 e7g5 d8d2 d8a5 d8d1 
a1d1 a1b1 a1e1 f3d4 h2h4 f3g5 c2c4 f3h4 c2c3 e2e5 a2a3 f1d1 e2e3 h2h3 e2d1 e2e1 g3g4 g2h3 a2a4 a1c1 f1e1 g2h1 f1b1 e2c4 g1h1 f1c1 e2e6 f3e5 f3d2 e2d3 
c6b4 a7a6 c8d7 b6a5 g8h8 g4h6 a7a5 f8e8 b6d8 f8f7 a8b8 c6e7 b6c7 f8d8 c6d8 b6b4 h7h5 g7g6 c6a5 c6b8 g8f7 f5f4 g7g5 h7h6 g4h2 c6e5 g4e5 g4f6 g4e3 f8f6 
c2c3 h2h3 a2a4 g1h1 c2c4 a1d1 a2a3 a1b1 g1g2 f1e1 f1d1 a1e1 f1b1 a1c1 f1c1 b2c3 b3b4 e2e1 h2h4 e2d2 e2d1 d3b5 b2a3 e2g2 f1f2 f3g5 f3h4 d3f5 d3c4 f3d2 
e5c4 f7f5 c8c5 d8c7 h7h5 d8a5 d7e8 d7a4 h7h6 a7a6 c8c7 a7a5 c8b8 e5f3 b4b3 d7g4 e5g4 d8b6 f8e8 d8e8 e7e6 e5d3 g8h8 g7h8 g7f6 c8c3 f7f6 c8a8 e5c6 d7c6 
f1c4 d2c1 d2e1 d2f2 d2e2 d2d3 f4f5 d2b4 f1e2 d2h2 h3h4 h1h2 g4g5 f1g2 d4c6 h1g1 f1d3 d4f3 d4b3 e3g1 e3f2 d4b5 b1a1 b1c1 d2g2 b2b3 d4e2 a2a4 d4f5 d4e6 
g7f6 d6h2 c5c4 f8e8 h7h6 f8d8 a8b8 f8b8 g8h8 a8a7 f8c8 a8d8 a8e8 a6a5 a8c8 h7h5 d6c7 d5d4 d6b8 d6g3 g7g6 d6e7 e6d7 d6f4 e6g4 d6e5 e6h3 e6c8 e6f5 g7g5 
a1d1 d3f1 g2g4 g2g3 a1b1 e1d1 d3e2 c3a4 g1f1 c3d1 a1c1 g1h1 h2h3 h2h4 e1f1 e1c1 a2a3 e1b1 e1e3 f2f3 a2a4 f2f4 c3b1 b2b4 b2b3 e1e6 c3d5 e1e2 c3e2 c3e4 
c7c5 c7c6 g8h8 h7h5 f8f6 c8a6 f8e8 g6g5 g7f6 h7h6 f8f7 d7f6 a8a7 g7h6 b6b5 d8e8 a8b8 d7b8 c8b7 g7h8 g8f7 a8a6 e7f5 a8a4 d7c5 e7d5 f8f5 e7c6 a8a5 
c4c5 c1b2 b1b2 f1f2 b1a1 d1b3 g1h1 f1e1 c1a3 a4c3 d1c2 a4b2 e2d3 g1f2 g2g4 h2h3 g2g3 b4b5 h2h4 a4b6 b1b3 d2b3 a4c5 d1e1 
a7a6 e8c7 f6g7 d7e5 f6h8 d8e7 h7h5 d8b6 g6g5 a7a5 b7b6 g8h8 f6e7 b8a8 d8a5 g8g7 e8g7 d8c7 f6c3 b7b5 h7h6 c5c4 f6e5 d7b6 f6d4 f6h4 f6g5 
a1c1 d1d2 d1e2 d1d3 e3h6 d1c2 a4a5 g2f1 h3h4 d1c1 a1a2 e3f4 e3d2 e3c1 f3d2 d1b1 d1b3 a1b1 g1h2 a1a3 g3g4 f3h2 e1e2 g1h1 g2h1 e1f1 g1f1 f3h4 c3b1 c3a2 
b8d7 a6a5 c8g4 d8b6 h7h6 c8d7 f7f5 c8f5 g8h8 h7h5 g8f8 d8c7 g7h8 g7f6 g7h6 e4f6 d8a5 d8d7 g7f8 c8b7 f7f6 g6g5 g7d4 b8c6 c8h3 e4f2 e4c3 e4g5 e4g3 e7b7 
a2a4 c2e3 e1e2 a2a3 e1e3 e1e4 d3e4 d3f1 e1f1 h2h3 d1e2 f4f5 a1b1 d3e2 g1f1 g2g3 c1d2 f3e5 f3g5 g2g4 h2h4 b2b3 c1e3 f3d2 c2a3 b2b4 f3d4 c2d4 f3h4 c2b4 
f6h5 g7g6 f6e8 c4c3 c6c5 h7h6 h7h5 f6e4 f6g4 f6d5 d7c5 d7e5 d7b6 d7b8 c8b7 d8a5 d8b6 d8c7 d8e7 a8b8 f8e8 a6a2 a6a3 a6a4 a6a5 a6b5 a6b6 a6b7 g8h8 
f5h6 g5h5 g5e3 f5e7 g5g4 h2h4 g5d8 a2a3 c1b1 g5e7 h1e1 d2c3 h2h3 g2g4 h1g1 d2b4 d2e1 g2g3 f5d6 h1f1 a2a4 d1e1 d2e3 d1g1 d1f1 f5d4 f5e3 g5h4 g5g3 f3d4 
c8a6 c7c5 a5a4 f8e8 c7c6 a8b8 d8d6 g7f6 g7h8 h7h5 c8g4 c8d7 a8a7 b6b5 g6g5 h7h6 f7f6 c8b7 e7e6 e5d7 a8a6 e5g4 g8h8 d8e8 d8d7 f7f5 e5c4 c8e6 e5f3 e5c6 
f1e1 f2f4 c3e2 d4e5 d4e3 a2a4 g1h1 a1c1 c3a4 d1a4 a1b1 b2b3 h2h4 d1c2 d1b3 a2a3 d1b1 g2h3 g2h1 h2h3 f2f3 c3b1 g3g4 d1d2 d5d6 b2b4 c3b5 d1e1 d1c1 d4b6 
d6c4 e5f4 e5g7 e5c3 e5h8 f7e8 e5d4 e5f6 d6f5 f7g8 f7g7 b7b5 g6g5 b7b6 a7a6 a7a5 c8d7 h7h6 d6e8 f8d8 d6e4 a8b8 f8e8 h7h5 d6b5 f7f6 c6a5 f8g8 c6b8 c6d4 
d2e2 d2d3 d2c1 d2e1 d2d1 d2e3 f1e1 f4e5 h2h4 h2h3 a2a4 f4g5 a1d1 f4h6 f4e3 a1c1 f1c1 a1e1 f1d1 a1b1 a2a3 f1b1 f2f3 c3a4 g1h1 c3d1 b2b3 g2g3 g2g4 c3e4 
b8d7 b8c6 e3g5 h8f8 b7c6 h6h5 b8a6 b7a6 e8d8 b7c8 h8g8 b6b5 c7c5 e6e5 e8d7 a7a5 a7a6 e8e7 c7c6 f7f6 d6d5 e8g8 f7f5 b7g2 e8f8 e3d3 h8h7 b7f3 b7e4 e3g3 
h4g6 d3f5 a1e1 a2a4 f1f4 d3g6 a1b1 a1d1 a1c1 f1e1 a2a3 d3h7 f1f2 c4c5 h4f5 d3e2 f1b1 f1g1 c2d1 c2b1 f1c1 f1d1 c2e2 d4d5 c2f2 h2h3 f1f5 f1f7 c2a4 h4f3 
e7d6 e2f1q e2f1r d7f8 d7f6 g8f8 g7g6 e7f6 f7f5 e7g5 e7h4 e2f1b c7d6 d7c5 e2f1n h6h5 b7b6 e2e1q e2e1r e2e1b e2e1n a7a6 a7a5 b7b5 d7e5 d7b6 d7b8 c7c6 g7g5 a8b8 
d6f7 d6e8 d3e2 f1f2 f1e1 d6c4 d6c8 d6e4 d6f5 d6b5 f3e5 f1c1 f1b1 f3g5 c2a4 d6b7 d4d5 f3d2 c2b3 b2b4 h2h3 d3e4 g1h1 d3c4 a1e1 a2a3 h2h4 a1d1 c5c6 f1d1 
e5c6 c5b6 c8b8 d5c6 f7f6 h8e8 c5d4 d5d6 d8e8 g7g6 a7a6 e5g6 a7a5 h7h6 d8d6 b7b6 h7h5 d8d7 h8g8 h8f8 c5d6 c5e7 f7f5 c5b4 e5d7 c5f8 d8f8 d8g8 b7b5 g7g5 
e2c4 c2c3 c1e3 e2d1 c2a4 e2g4 c2b1 c2c4 c1f4 b2b4 c2b3 a2a3 h2h3 b2b3 e2d3 a2a4 g1h1 c2d1 f1e1 h2h4 a1b1 g2g3 f1d1 e2f3 g2g4 c1d2 e2b5 e2a6 c2c5 c1g5 
d6e7 f6e5 e6b3 c5c4 g8e7 g8h6 h7h5 f6f5 h7h6 g7g5 e6c4 e6f7 e6d5 b7c6 g7g6 e6c8 b7c8 e6f5 b6b5 d8d7 b7b8 d6f8 d6e5 d8e8 b6a5 b7a8 d8c8 e6h3 d8a8 d8f8 
d1d8 c3e4 a5b6 e3f4 e5f6 e3f2 d1e1 g2g4 b3d2 g1f2 h2h4 h2h3 d1d2 d1f1 f3f4 g1f1 d1c1 a1b1 d1b1 a1c1 g1h1 g2g3 c3a4 b3c1 b3c5 e3c1 c3a2 c3e2 a1a4 a1a2 
g6e5 c7e5 d7a4 e8c8 a7a5 a7a6 b7b6 d7c6 g6f4 h8f8 d7b5 c7d8 d7c8 c7c8 h8g8 c7b6 c7a5 g6f8 b7b5 e8d8 d5d4 g6h4 h7h5 g6e7 h7h6 c7b8 a8b8 a8c8 c7c6 a8d8 
e2h5 d1d4 a4a5 a1b1 e2f3 d1d2 d1c1 h2h3 f2f4 e2g4 e2f1 g2g3 g1h1 d1b1 a3b4 a1c1 h2h4 f2f3 g1f1 a1a2 e1f1 a3c1 a3b2 g2g4 e2d3 a3e7 e2c4 a3c5 a3f8 a3d6 
c6d5 d6c5 h7h6 e7d5 b7b5 a8b8 d7f6 a6a5 d7f8 g7f6 g7f8 e8f8 e7f5 g8h8 d8c7 d7c5 g7h8 d7b6 h7h5 g8f8 g6g5 b7b6 d7b8 f7f5 f7f6 g7h6 a8a7 d8b6 d8a5 
b4c5 d5d6 a4b3 d5c6 e3c5 h2h3 d2c4 e3g5 h2h4 f3g5 d2b3 g2g3 a2a3 d1c2 a4c2 d1b3 d1e2 e1e2 c1c2 e1f1 g1h1 g1f1 c1b1 c1c3 d2b1 d2f1 f3h4 a4c6 g2g4 c1a1 
e7d5 a7a5 e7c6 b5d7 g7f6 f8d8 h7h5 h7h6 e7f5 g7h8 a7a6 g8h8 f7f5 f7f6 b5e8 g7d4 g6g5 e6e5 f8e8 b5b4 c8d7 b5c6 b7b6 g7b2 b5c4 a8b8 g7e5 g7c3 g7h6 b5a6 
f4d6 d1d2 f4c7 h2h4 d1e2 d1c1 c2c3 g3g4 d1f3 f4g5 h2h3 g2h1 a1a3 c4d6 f4d2 g2f3 d1b1 e1e4 g2e4 e1f1 e1e2 f4e5 a1a4 a1a2 d1g4 c4e5 a1b1 f4c1 d3d4 g1f1 
d8d7 e6f7 g6g5 h7h6 f6d7 f8e8 f6g4 e7c8 f6h5 b7b6 h7h5 g7h8 f6e8 g8h8 e6c8 f8f7 g7h6 d8c8 d8e8 c7c6 c7c5 b8a8 b8c8 e6d7 g8f7 d6d5 e5e4 f5f4 e7c6 e6c4 
a3b2 b1a1 h2h3 f2f4 b1e1 c3d1 b3c2 a3c1 b1c1 a3b4 b1d1 b3d1 b3a2 b3a4 f1e1 b3b2 d3d4 b1b2 e3e4 f1d1 g1h1 c3d5 c3a2 f2f3 b3b4 g2h1 g2f3 g2h3 f1c1 c3a4 
b4c6 f8e8 a8c8 f6e8 a8b8 a7a5 b6b5 a7a6 b4d5 f6d7 d8c7 d8d6 g8g7 e7d6 d8e8 g8h8 d8c8 f6d5 b4a6 b7d5 d8b8 h7h5 b7c8 b7a6 b7g2 b4a2 b7c6 e7c5 b4d3 f6h5 
g5h6 h2h4 a2a3 a2a4 g5e3 d1d2 g3h3 h2h3 g5f4 g5f6 c3b5 g5c1 g5h4 b1d3 c3e2 f2f4 d1e2 b1c2 c3a4 g1h1 g1f1 b2b3 e5g4 d1e1 b1g6 e5f3 d4d5 g5d2 d1c1 d1f1 
a6c8 e7d6 d8c7 f8e8 a8b8 h7h6 b5c4 b5b4 g7g6 a8c8 h7h5 d8d6 d5c4 a6b7 d8d7 g8h8 d8e8 f6e8 f6d7 g7g5 c6c5 f6e4 e7a3 d8b6 d8c8 f6g4 f6h5 d8b8 e7b4 e7c5 
d2f3 a2a3 c4d5 d1c2 c4c5 h2h3 e1e3 d1c1 h2h4 c4b5 g2f1 d1f3 g2f3 a1c1 a2a4 g2h1 d1e2 a1b1 e1e5 e1e2 d2f1 g1h1 g3g4 g1f1 c3b2 f2f4 g2h3 d2b1 c3a5 d1b1 
c8d7 a7a5 b7b5 g7f6 c8e6 e7e6 a7a6 a8b8 f8e8 d8d7 d8e8 d8b6 d8c7 g7h8 g7e5 g8h8 g7d4 g6g5 b7b6 e7e5 h7h6 d6d5 f7f6 g6h5 f7f5 c8g4 c8h3 c8f5 g7h6 d8a5 
e1c1 g2g4 f3f4 h5h6 e3f2 a1d1 h5g6 e3d3 h1h2 e1f2 e3d2 g2g3 e3g1 c3d5 e1g1 d4e2 c3d1 a1c1 b3b4 a1b1 e1f1 e1d2 e1e2 c3a4 d4b5 a1a3 a1a2 c3a2 e4e5 c3b1 
